#---------------------ds1数据源（使用durid连接池）
ds1.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
ds1.datasource.username=root
ds1.datasource.password=root
ds1.datasource.driverClassName=com.mysql.jdbc.Driver
 
ds1.datasource.initialSize=20
ds1.datasource.minIdle=20
ds1.datasource.maxActive=200
ds1.datasource.maxWait=60000
ds1.datasource.timeBetweenEvictionRunsMillis=60000
ds1.datasource.minEvictableIdleTimeMillis=300000
ds1.datasource.testWhileIdle=true
ds1.datasource.testOnBorrow=false
ds1.datasource.testOnReturn=false
ds1.datasource.poolPreparedStatements=true
ds1.datasource.maxPoolPreparedStatementPerConnectionSize=20

#---------------------ds2数据源
ds2.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
ds2.datasource.username=bigsword
ds2.datasource.password=bigsword
ds2.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

ds2.datasource.initialSize=5
ds2.datasource.minIdle=5
ds2.datasource.maxActive=15
ds2.datasource.maxWait=3000
ds2.datasource.timeBetweenEvictionRunsMillis=60000
ds2.datasource.minEvictableIdleTimeMillis=300000
ds2.datasource.testWhileIdle=true
ds2.datasource.testOnBorrow=false
ds2.datasource.testOnReturn=false
ds2.datasource.poolPreparedStatements=true
ds2.datasource.maxPoolPreparedStatementPerConnectionSize=20
ds2.datasource.validationQuery=SELECT 1 FROM DUAL
 
 
# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp